name=M5Unit-Fingerprint2-Library
version=1.1.0
author=M5Stack
maintainer=M5Stack
sentence=M5Stack Library of Unit Fingerprint2
paragraph=M5Stack,M5IotSwitchC6, See more on http://M5Stack.com
category=Device Control
url=https://gitlab.m5stack.com/moyongming/m5unit-fingerprint2-library.git
architectures=esp32
includes=m5_unit_fingerprint2.hpp