name=M5Unit-Fingerprint2-Library
version=1.2.0
author=M5Stack
maintainer=M5Stack
sentence=M5Stack Library of Unit Fingerprint2
paragraph=M5Stack,M5UnitFingerprint2, See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-Fingerprint2
architectures=esp32
includes=M5UnitFingerprint2.hpp